f=open('1.txt','r+',1)

'''r+模式会在文件头部(尾部，暂时不清楚)追加数据'''
'''w+模式会清空文件后再写入'''
'''a+模式会在文件尾部写入'''

f.write('454545454544545')

for i in f:
    print(i)
# r+并不能读取到数据 数据应该还在缓冲区
# 缓冲改为1也不行

# w+也不能读取到数据，等程序执行完才能读
# 缓冲改为1也不行
