'''多继承调用，有冲突的时候，
从左到右依次查找，找到后就不再找了
'''
'''
三大特征：
    先封装（类外提供必要功能，掩藏实现细节）
    才能进行继承（将相关类的共性进行抽象，
    同一概念，隔离变化）
    然后才能体现出多态（实现类型的个性化，
    增强程序扩展性，遵循开闭原则）
设计原则：
    开闭原则
    单一
    依赖倒置
    '''

class A:
    pass
class B(A):
    pass
class C(A):
    pass

class D(B,C):
    pass
print(D.mro())
'''可以查看类D的继承顺序'''
