def fun02(a):
    a.append('1')
c=[]
fun02(c)
print(c)
'''深拷贝类型函数作用不会改变原对象
（单层操作作用于函数体内变量的指向）
整数之类的单层数据类型

浅拷贝会改变原对象
（多层操作作用于函数体内变量所绑定的外部
变量内部的指向，会改变外部变量的值）
列表之类的多层数据类型'''