'''面向对象三大特征
    封装
        语法：
            数据:一个类包装多个变量
            行为： 提供必要的功能，隐藏实现的细节
        设计：将一个大功能进行分割

    继承:
        语法：子类拥有父类的成员
        设计：同一概念，隔离变化
        多继承：（几乎不用，记得顺序就行‘mro’）新出的高级语言都不再支持多继承

    多态
        语法：重写（子类覆盖父类）
        做法：继承父类  创建子类对象 重写父类方法，
                调用的是父类，实际使用的是子类
        设计：用统一的方法，实现更细节的功能
    类与类的关系：
                组合（实例变量）/泛化（继承）/依赖（通过参数传入对象）
                相互调用数据方法（连接变化和不变化的代码）/继承（用一个累统一所有的变化）/参数

    面向对象的设计原则：
        开闭原则：对扩展开放，对修改关闭
                允许增加，不允许修改
        单一职责：一个类只允许有一个变化
        依赖倒置：调用父类，不调用子类
        组合复用：通过变量（参数/实例变量）调用，而不是继承
        里氏替换：扩展重写，能增加，不修改
        迪米克法则：尽量减少累与类之间的数据传递

            '''
''''''
'''__doc__就是文档最
开始用三引号合起来的文件说明'''

print(__doc__)
print(__file__)

'''查看当前文件路径'''